export type ToolItem = {
  id: number;
  title: string;
  description: string;
  image: string;
};

export const tools: ToolItem[] = [
  {
    id: 1,
    title: "Dermachek – 3D диагностика кожи на итальянском аппарате",
    description:
      "Профессиональная система диагностики состояния кожи, с помощью которого можно определить не только тип кожи, но и вплоть до скрытых повреждений в дерме, которые могут привести к неприятным последствиям в будущем. Благодаря аппарату Dermachek вы можете узнать сверхточные данные о своей коже, подобрать действительно подходящие процедуры и уход. ",
    image: "/instruments/Dermachek.png",
  },
  {
    id: 2,
    title: "Эндоскопическая стойка",
    description:
      "Современная эндоскопическая система для гастроскопии и колоноскопии с высоким разрешением и комфортом для пациента.",
    image:
      "https://images.unsplash.com/photo-1622253692010-333f2da6031d?q=80&w=1600&auto=format&fit=crop",
  },
  {
    id: 3,
    title: "ЭКГ и холтер-мониторирование",
    description:
      "Кардиологическая диагностика: ЭКГ покоя и круглосуточный мониторинг сердечного ритма с точным анализом.",
    image:
      "https://images.unsplash.com/photo-1587582423116-ec07293f039e?q=80&w=1600&auto=format&fit=crop",
  },
  {
    id: 4,
    title: "Лабораторные анализаторы",
    description:
      "Современное лабораторное оснащение для быстрых и достоверных результатов анализов в кратчайшие сроки.",
    image:
      "https://images.unsplash.com/photo-1582719508461-905c673771fd?q=80&w=1600&auto=format&fit=crop",
  },
];


